{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "types": [],
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@/types/*": ["./types/*"],
      "@/api_clients/*": ["./api_clients/*"],
      "@/services/*": ["./services/*"],
      "@/controllers/*": ["./controllers/*"],
      "@/utils/*": ["./utils/*"]
    }
  },
  "include": [
    "index.ts",
    "controllers/application-controller-fixed.ts",
    "types/supabase-types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "controllers/application-controller.ts",
    "api_clients/firebase-client.ts",
    "api_clients/whatsapp-client.ts",
    "services/notification-service.ts",
    "services/security-service.ts"
  ],
  "ts-node": {
    "esm": true
  }
}
